.timing-period {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;

  .heading {
    font-size: 4rem;
    color: #d7e0ff;
  }

  .categories {
    width: 450px;
    height: 50px;
    display: flex;
    align-items: flex-start;
    background: #161932;
    border-radius: 3rem;

    .category {
      font-size: 1.8rem;
      color: #d7e0de;
      width: 300px;
      height: 100%;
      border-radius: 3rem;
      line-height: 50px;
      text-align: center;

      &.active {
        background: #f87070;
        color: black;
      }
    }
  }
}

@media (max-width: 700px) {
  .timing-period {
    .heading {
      font-size: 2.5rem;
    }
    .categories {
      width: 320px;
      height: 40px;

      .category {
        width: 200px;
        font-size: 1.6rem;
        line-height: 40px;
      }
    }
  }
}


@media (max-width: 280px) {
  .timing-period {
    .heading {
      font-size: 2rem;
    }
    .categories {
      width: 220px;

      .category {
        width: 160px;
        font-size: 1.2rem;
      }
    }
  }
}
